body, .page-wrapper, .content, .content-wrapper {
    background: none;
    background-position: 0 0;
    min-height: initial;
    padding: 0;
}

body {
    background-color: #000;
}

.back-link {
    display: none;
}

.game {
    background-color: #000;
}

#game-cache-element {
    display: none;
}

// Preloader
preloader {
    display: table;
    width: 400px;
    margin: 0 auto;
}

.preloader-wrapper {
    display: table-cell;
    vertical-align: middle;
}

.preloader-logo {
    width: 100%;
    height: auto;
    vertical-align: middle;
}

.preloader-indicator-wrapper {
    padding: 30px 50px;
}

.preloader-indicator {
    background-color: white;
    width: 0%;
    padding: 1px 1px;
    box-sizing: border-box;
}

#content {
    position: relative;
}

canvas {
    position: absolute;
}

#game-canvas-background {
    z-index: 10;
}

#game-canvas-objects {
    z-index: 20;
}