/*additional rules to reset css*/
* {
    outline: none;
}

input[type=checkbox]
{
    margin: 0;
}

/*backgrounds*/
html, body, .content-wrapper {
    height: 100%;
}

body {
    background-image: url('../Images/Interface/Backgrounds/Rising-Sun.jpg');
}

/*pattern*/
.page-wrapper {
    display: table;
    width: 100%;
    height: 100%;
    background-image: url('../Images/Interface/Backgrounds/Pattern.png');
    background-repeat: repeat;
}

.content-wrapper {
    display: table-cell;
    min-height: 500px;
    vertical-align: middle;
}

.content {
    padding-top: 80px;
    min-height: 600px;
    background-image: url('../Images/Interface/Elements/menu-background.png');
    background-size: cover;
}

/*elements*/
.action-button {
    display: inline-block;
    padding: 10px;
    border: none;
    outline: none;
    font-family: Verdana, Geneva, 'DejaVu Sans', sans-serif;
    font-style: italic;
    font-weight: bold;
    background: none;
    background-image: url('../Images/Interface/Elements/buttons-background.png');
    background-size: 100% 300%;

    &:hover {
        color: #bbb;
        background-position-y: -38px;
    }

    &:active {
        color: #222;
        background-position-y: -72px;
    }
}

.back-link {
    margin-left: 10%;
}

h1, .action-link {
    display: block;
    text-align: center;
    color: white;
    font-weight: normal;
    font-family: "OCR A Std";
    font-size: 36px;
    letter-spacing: -4px;
}

.game-settings, .game-start, .game-join, .game-new {
    color: white;
}

.action-link {
    text-decoration: none;
    line-height: 45px;
    width: 60%;
    min-width: 420px;
    margin: 20px auto 0 auto;

    &:hover, &:active {
        color: #222;
        background-image: url('../Images/Interface/Elements/buttons-background.png');
        background-size: 100% 300%;
        background-repeat: no-repeat;
        background-position-x: 50%;
    }

    &:active {
        background-position-y: -92px;
    }
}

.row {
    margin: 10px 10% 0 10%;
}

.option-title {
    font-family: "OCR A Std";
    font-size: 18px;
    letter-spacing: -3px;
    margin-bottom: 2px;
}

.option-title,
input[name=nickname],
input[name=game-name],
input[name=player-name],
input[name=players-count],
select[name=game-modes],
select[name=game-select],
select[name=game-map] {
    display: block;
    width: 100%;
}


form {
    margin-top: 50px;

    select {
        background: #d1d1d1;
        border: 1px solid black;
    }

    input[type="submit"] {
        float: right;
        width: 117px;
        margin-top: 20px;
    }
}

.low-video-label {
    vertical-align: middle;
    font-family: "OCR A Std";
    font-size: 12px;
    letter-spacing: -1px;
}

.keyboard-wrapper {
    position: relative;
    height: 0;
}

.keyboard {
    display: inline-block;
    width: 600px;
    background-color: #2e2e2e;
    text-align: center;
}

.key {
    display: inline-block;
    width: 50px;
    height: 30px;
    margin: 5px;
    background-color: #2e2e2e;
    color: white;
    font-family: OCR A std;
    padding-top: 20px;
    font-size: 16px;

    &:hover {
        background-color: #d1d1d1;
        color: #2e2e2e;
    }
}

.key:active, .selected {
    background-color: #f5f5f5;
    color: #2e2e2e;
}
